# 共通マクロ
include ../../Makefile.inc

# サブディレクトリ 
SUBDIRS:=$(sort $(subst /Makefile,,$(wildcard */Makefile)))
SUBDIR_OUTFILES=$(addprefix $(OUT_DIR)/OP_,$(addsuffix .avi,$(SUBDIRS)))


.PHONY: all
all: $(SUBDIRS) $(OUT_FILE)

.PHONY: $(SUBDIRS)
$(SUBDIRS): 
	$(MAKE) -C $@
